
<!-- Activity Cards -->
<section id="activities">
    <% FOREACH a IN activities %>
    <div class="activity-card" id="activity-<% a.name %>">
        <a href="<% a.link %>"><img width="300" height="300" 
             src="/images/<% a.name %>.jpg" 
             alt="<% a.name %>"></a>
        <h2><% a.name %></h2>
        <p><% a.desc %> </p>
    </div>

    <script type="text/javascript">
    // JavaScript code to make the blog-card clickable
    document.getElementById('activity-<% a.name %>').addEventListener('click', function() {
        window.location.href = '<% a.link %>';
    });
    </script>

    <% END %>
</section>


<% IF has_posts %>
<!-- Blog Cards -->
<section id="blog">
    <div class="blog-header">
        <h2>Last stories in my blog</h2>
    </div>
    <div class="blog-cards">

        <!-- Individual blog post cards go here -->
        <% FOREACH p IN posts %>
    <div class="blog-card" id="blog-<% p.slug %>">
        <a href="<% p.permalink %>"><img src="/images/perldancer.jpg" alt="<% p.title %>"></a>
        <h3><% p.title %></h3>

	    <div class="category-container">
            <div class="category-ribbon"><% p.category %></div>
        </div>
    
	    <p><% p.excerpt %></p>
    </div>

    <script type="text/javascript">
    // JavaScript code to make the blog-card clickable
    document.getElementById('blog-<% p.slug %>').addEventListener('click', function() {
        window.location.href = '<% p.permalink %>';
    });
    </script>
    <% END %>

    </div> <!-- END blog-cards -->
    
    <div class="blog-button">
        <a href="/blog">Read more stories</a>
    </div>
</section>
<% END %>

